total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep  6 14:42 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 10:23 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 10:28 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   27 Sep  5 10:42 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 10:43 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 10:45 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 10:52 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 10:52 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  6 13:42 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Sep  6 14:42 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   34 Sep  5 10:25 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  6 14:10 \*\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Sep  6 14:16 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Sep  6 14:15 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep  5 10:54 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 14:33 ls_cmd_content
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 14:42 ls_cwd_content
